# Banco de dados 

    DB_USER=b6a4da3f3869f6
    DB_PASSWORD=dd33ced0
    DB_HOST=us-cdbr-east-06.cleardb.net
    DB_DATABASE=heroku_315c522990c1dd4


    GOOGLE_CLIENT_ID="898465409183-6me2pl6te0eicblrefqinoi0acvd02b0.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"