# Banco de dados 

    DB_USER=b6a4da3f3869f6
    DB_PASSWORD=dd33ced0
    DB_HOST=us-cdbr-east-06.cleardb.net
    DB_DATABASE=heroku_315c522990c1dd4

# Google 

    GOOGLE_CLIENT_ID="898465409183-6me2pl6te0eicblrefqinoi0acvd02b0.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"
    
# Twilio API
    
    account_sid='AC19a64d28a9934e386f12991da0be1594'
    auth_token='6c678e2ab2ff3776a01f643827a21fa9'
    my_number='+5511957887516'
    twilio_number='+15855221957'
    verify_sid='VA88615a7ee035ae005a6643e3e6604772'