# Banco de dados 

    DB_USER=b6a4da3f3869f6
    DB_PASSWORD=dd33ced0
    DB_HOST=us-cdbr-east-06.cleardb.net
    DB_DATABASE=heroku_315c522990c1dd4

# Google 

    GOOGLE_CLIENT_ID="898465409183-6me2pl6te0eicblrefqinoi0acvd02b0.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"
    
# Twilio API
    
    account_sid='ACf5d72c05f67f0697fb7a3b33bcf7b759'
    auth_token='51f9081fb0169d7ea10fe78f9484269e'
    my_number='+5511952948992'
    twilio_number='+15075744310'
    verify_sid='VA4289120a31e45867681af7d825782beb'